services:
  hackmann-website:
    # image: "alexreynen/hackmannwebsite:dev"
    image: "alexreynen/hackmannwebsite:latest"
    container_name: HackWeb
    ports:
      - "3000:3000"
    restart: unless-stopped